
/* START CONTAINER DAS GRIDS */

.container {

  padding: 1px;
  display: grid;
  height: 450px;
  width: 800px;
  justify-content: center;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 250px 250px;
  /* espa√ßamento entre linha coluna */
  gap: 0.2px;
  grid-column-gap: 0px;
  border-radius: 2px;
  box-shadow: -1px 2px 30px rgba(0, 0, 0, 0.5);
}

/* END CONTAINER GRID */

/* DIV DENTRO DO CONTAINER */
.container div {
  display: flex;
  border: 0.3px solid white;
  align-items: center; 
}
.container div img{
  width: 100%;
  height: 100%;
  transition: 0.5s;
  border-radius: 2px;
  border: 0.3px solid white;
  
}
.container div img:hover {
  transform: scale(1.02);
}
/* END DIV DENTRO DO CONTAINER */

